<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>brut.apktool.smali</groupId>
    <artifactId>util</artifactId>
    <version>${aversion}</version>
    <parent>
      <groupId>brut.apktool.smali</groupId>
      <artifactId>smali-pom</artifactId>
      <version>1.3.4-ibot7</version>
    </parent>
    <reporting>
       <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
         </plugin>
       </plugins>
     </reporting>
    <dependencies>
                <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.6</version>
      </dependency> 
    </dependencies>
    <repositories>
        <repository>
            <id>android-apktool.googlecode.com</id>
            <url>http://apktool2.googlecode.com/git/m2-releases</url>
        </repository>
    </repositories>
</project>
